﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Keratón | Diseño, Planificación y Ejecución</title>
  <meta name="description" content="Keratón transforma ideas en espacios funcionales y con impacto mediante diagnóstico, diseño e intervención integral." />
  <meta property="og:title" content="Keratón | Del concepto a la realidad" />
  <meta property="og:description" content="Diseño, planificación y ejecución de proyectos de transformación de espacios físicos y sociales." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="Imagenes/imagen_header.jpeg" />
  <link rel="icon" type="image/png" href="Imagenes/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;700&family=Manrope:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero" id="inicio">
    <nav class="topbar">
      <a class="brand" href="#inicio" aria-label="Inicio Keratón">
        <img src="Imagenes/logo.png" alt="Logo Keratón" />
      </a>
      <div class="nav-links">
        <a href="#servicios">Servicios</a>
        <a href="#metodo">Método</a>
        <a href="#contacto">Contacto</a>
      </div>
    </nav>

    <div class="hero-content">
      <p class="kicker">Design · Planung · Bau</p>
      <h1>Del concepto a la realidad</h1>
      <p class="lead">Diseñamos, planificamos y ejecutamos proyectos de transformación de espacios físicos y sociales para personas, empresas e instituciones.</p>
      <div class="hero-cta">
        <a class="btn btn-primary" href="#contacto">Solicitar reunión</a>
        <a class="btn btn-ghost" href="PROPUESTA DE SERVICIO KERATÓN.pdf" target="_blank" rel="noreferrer">Ver propuesta PDF</a>
      </div>
    </div>
  </header>

  <main>
    <section class="section split" id="servicios">
      <div>
        <p class="section-label">Quiénes somos</p>
        <h2>No solo construimos espacios</h2>
        <p>En Keratón estructuramos y administramos cada proyecto de principio a fin: diagnóstico inicial, diseño técnico, ejecución, logística y evaluación final.</p>
        <p>Entregamos espacios funcionando, con impacto en la experiencia de las personas y en los objetivos de cada organización.</p>
      </div>
      <figure class="card-image">
        <img src="Imagenes/filosofia.avif" alt="Filosofía de trabajo Keratón" loading="lazy" />
      </figure>
    </section>

    <section class="section">
      <p class="section-label">Qué hacemos</p>
      <h2>Servicios principales</h2>
      <div class="grid grid-3">
        <article class="card"><p>Diseño arquitectónico y espacial</p></article>
        <article class="card"><p>Remodelaciones y adecuaciones</p></article>
        <article class="card"><p>Espacios comerciales, educativos y sociales</p></article>
        <article class="card"><p>Intervenciones urbanas</p></article>
        <article class="card"><p>Proyectos de innovación territorial</p></article>
        <article class="card"><p>Transformación de espacios simbólicos y culturales</p></article>
      </div>
    </section>

    
    <section class="section video-section" id="video">
      <p class="section-label">Presentación</p>
      <h2>Conoce Keratón en video</h2>
      <div class="video-wrap">
        <video controls autoplay muted loop playsinline preload="metadata" poster="Imagenes/imagen_header.jpeg">
          <source src="https://video.wixstatic.com/video/dd7d8f_59da5fe4095a44af9f06924d3cd31fb1/1080p/mp4/file.mp4" type="video/mp4" />
          Tu navegador no soporta video HTML5.
        </video>
      </div>
    </section>
    <section class="section method" id="metodo">
      <p class="section-label">Nuestro enfoque</p>
      <h2>Diagnóstico · Diseño · Intervención</h2>
      <div class="grid grid-3">
        <article class="step">
          <h3>1. Diagnóstico</h3>
          <ul>
            <li>Análisis del espacio físico y su contexto</li>
            <li>Identificación de necesidades reales</li>
            <li>Viabilidad técnica y logística</li>
            <li>Definición de objetivos medibles</li>
          </ul>
        </article>
        <article class="step">
          <h3>2. Diseño</h3>
          <ul>
            <li>Conceptualización del proyecto</li>
            <li>Propuesta arquitectónica o espacial</li>
            <li>Cronograma y presupuesto estructurado</li>
            <li>Estrategia de implementación</li>
          </ul>
        </article>
        <article class="step">
          <h3>3. Intervención</h3>
          <ul>
            <li>Gestión integral del proyecto</li>
            <li>Coordinación de equipos y proveedores</li>
            <li>Supervisión y control de calidad</li>
            <li>Evaluación de resultados</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="section quote">
      <p>No entregamos planos. Entregamos proyectos funcionando.</p>
    </section>

    <section class="section split" id="alcance">
      <div>
        <p class="section-label">Alcance del servicio</p>
        <h2>Solución integral y ejecución real</h2>
        <div class="checklist">
          <p>Diseño arquitectónico</p>
          <p>Remodelación y adecuación</p>
          <p>Optimización de espacios</p>
          <p>Gestión de obra</p>
          <p>Coordinación de proveedores</p>
          <p>Evaluación post-intervención</p>
          <p>Logística y puesta en funcionamiento</p>
        </div>
      </div>
      <figure class="card-image">
        <img src="Imagenes/imagen_header.jpeg" alt="Proyecto arquitectónico de Keratón" loading="lazy" />
      </figure>
    </section>

    <section class="section audience">
      <p class="section-label">Para quién es</p>
      <h2>Convertimos una idea en un proyecto ejecutable</h2>
      <p>Trabajamos con emprendedores, empresas, instituciones y equipos que necesitan transformar espacios con una gestión técnica integral.</p>
    </section>
  </main>

  <footer class="footer" id="contacto">
    <div class="contact-panel">
      <h2>Hablemos de tu proyecto</h2>
      <p>Si tienes un proyecto relacionado con espacios, en Keratón lo hacemos posible.</p>
      <div class="footer-links">
        <span class="btn btn-dark contact-name">Vladimir Calles</span>
        <a class="btn btn-dark" href="tel:+41774531831">+41 77 453 18 31</a>
        <a class="btn btn-dark" href="https://wa.me/41774531831" target="_blank" rel="noreferrer">WhatsApp</a>
      </div>
    </div>
    <p class="footer-note">Keratón · Diseño, planificación y ejecución · <a href="https://www.keraton.ch/" target="_blank" rel="noreferrer">www.keraton.ch</a></p>
  </footer>
</body>
</html>


